分类管理接口文档（新版多级分类）

1. 获取一级分类列表（首页展示）
URL: GET /category/top
说明: 获取所有启用的顶级分类（一级分类）
请求参数: 无
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": [
        {
            "id": 1,
            "name": "种子",
            "icon": null,
            "description": null,
            "parentId": 0,
            "level": 1,
            "sortOrder": 1,
            "status": 1,
            "isCustom": 0,
            "createUserId": null,
            "productCount": 10,
            "children": null
        },
        {
            "id": 2,
            "name": "农药",
            "icon": null,
            "description": null,
            "parentId": 0,
            "level": 1,
            "sortOrder": 2,
            "status": 1,
            "isCustom": 0,
            "createUserId": null,
            "productCount": 5,
            "children": null
        }
    ]
}

2. 根据父分类ID获取子分类
URL: GET /category/children?parentId=1
说明: 根据父分类ID获取其子分类列表
请求参数:
| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| parentId | Long | 是 | 父分类ID |
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": [
        {
            "id": 8,
            "name": "粮食种子",
            "icon": null,
            "description": null,
            "parentId": 1,
            "level": 2,
            "sortOrder": 1,
            "status": 1,
            "isCustom": 0,
            "createUserId": null,
            "productCount": 3
        }
    ]
}

3. 获取分类树形结构
URL: GET /category/tree
说明: 获取完整的分类树形结构，用于前端展示级联选择器
请求参数: 无
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": [
        {
            "id": 1,
            "name": "种子",
            "level": 1,
            "parentId": 0,
            "children": [
                {
                    "id": 8,
                    "name": "粮食种子",
                    "level": 2,
                    "parentId": 1,
                    "children": [
                        {
                            "id": 15,
                            "name": "谷物类",
                            "level": 3,
                            "parentId": 8,
                            "children": []
                        }
                    ]
                }
            ]
        }
    ]
}

4. 分页查询分类列表
URL: GET /category/page?name=种子&level=1&parentId=0&status=1&currentPage=1&size=10
说明: 分页查询分类列表，支持多条件筛选
请求参数:
| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| name | String | 否 | 分类名称（模糊查询） |
| parentId | Long | 否 | 父分类ID |
| level | Integer | 否 | 分类层级（1/2/3/4） |
| status | Integer | 否 | 状态（0-禁用，1-启用） |
| currentPage | Integer | 否 | 当前页，默认1 |
| size | Integer | 否 | 每页条数，默认10 |
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": {
        "records": [
            {
                "id": 1,
                "name": "种子",
                "level": 1,
                "parentId": 0,
                "sortOrder": 1,
                "status": 1,
                "isCustom": 0,
                "productCount": 10
            }
        ],
        "total": 7,
        "size": 10,
        "current": 1,
        "pages": 1
    }
}

5. 创建分类
URL: POST /category
请求示例:
{
    "name": "新分类名称",
    "icon": "图标URL",
    "description": "分类描述",
    "parentId": 0,
    "sortOrder": 0,
    "status": 1
}
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": {
        "id": 1,
        "name": "新分类名称",
        "parentId": 0,
        "level": 1,
        "sortOrder": 0,
        "status": 1
    }
}

6. 商家申请新增自定义分类
URL: POST /category/custom
说明: 商家用户申请新增自定义分类（需携带token）
请求示例:
{
    "name": "商家自定义分类",
    "parentId": 1,
    "description": "自定义分类描述"
}
规则说明:
1. 必须选择父分类（不能创建一级分类）
2. 同级分类下不能有同名
3. 最多支持三级自定义分类，不能在三级分类下再添加
4. 自定义分类默认启用

7. 更新分类信息
URL: PUT /category/{id}
请求示例:
{
    "name": "新名称",
    "icon": "图标URL",
    "description": "描述",
    "sortOrder": 1,
    "status": 1
}
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": {
        "id": 1,
        "name": "新名称"
    }
}

8. 删除分类
URL: DELETE /category/{id}
说明: 删除分类
规则:
1. 如果存在子分类，无法删除
2. 如果存在关联商品，无法删除

9. 获取所有分类（平铺列表）
URL: GET /category/all
说明: 获取所有分类的平铺列表（不包含树形结构）

10. 根据ID获取分类详情
URL: GET /category/{id}
说明: 根据ID获取单个分类详情
返回成功示例:
{
    "code": "0",
    "msg": "成功",
    "data": {
        "id": 1,
        "name": "种子",
        "parentId": 0,
        "level": 1,
        "sortOrder": 1,
        "status": 1,
        "isCustom": 0,
        "description": "种子类商品"
    }
}

11. 批量删除分类
URL: DELETE /category/batch?ids=1,2,3
说明: 批量删除分类
请求参数:
| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| ids | List<Long> | 是 | 分类ID列表 |

---

新增字段说明:

| 字段名 | 类型 | 说明 |
|--------|------|------|
| parent_id | Long | 父分类ID，顶级分类为0 |
| level | Integer | 分类层级（1-一级，2-二级，3-三级，4-四级） |
| sort_order | Integer | 排序字段，数字越小越靠前 |
| status | Integer | 状态：0-禁用，1-启用 |
| is_custom | Integer | 是否商家自定义：0-系统预置，1-商家自定义 |
| create_user_id | Long | 创建用户ID |
